@import (reference) "mixins";

.clickventure-container {
  .clearfix;

  min-height: 800px; // less hoppy for pages with large size differences
  position: relative;

  .clickventure-node {
    display: none;
    position: relative;

    &.clickventure-node-active {
      display: block;
    }

    .clickventure-node-links {
      .clearfix;

      .clickventure-node-link {
        position: relative;

        &:not(.clickventure-node-link-float) {
          .clearfix;
        }

        &.clickventure-node-link-float {
          float: left;
        }
      }
    }
  }
}
