@default-color-main: #33c5f3;
@default-color-text: #3a3a3a;
@default-color-button-background: #f4f4f4;

@action-color-background: @default-color-button-background;
@action-color-text: @default-color-text;
@action-hover-color-background: #dddddd;

@action-dialog-color-background: @default-color-main;
@action-dialog-hover-color-background: #5ad4fa;

@finish-color-background: #313535;
@finish-color-text: #ffffff;
@finish-action-border: 2px solid #4b4b49;
@finish-action-color-background: #ff6001;
@finish-action-color-text: @finish-color-text;
@finish-restart-border: 2px solid #4b4b49;
@finish-restart-color-background: @default-color-button-background;
@finish-restart-color-text: @default-color-text;
@finish-restart-hover-color-background: #40c6f1;
@finish-restart-hover-color-text: @finish-color-text;

// project specific overrides of variables
@import (optional, reference) "clickventure-variables-overrides";
