@import (reference) "clickventure-variables";

.BackgroundClip (@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.BorderRadius (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  .BackgroundClip();

  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

.clearfix {
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }

  *zoom: 1;
}

.standard-action-mixin {
  background-color: @action-color-background;
  clear: both;
  color: @action-color-text;
  cursor: pointer;
  float: left;
  margin: 5px;
  padding: 15px;
  position: relative;

  &:hover {
    background-color: @action-hover-color-background;
  }
}
