clickventure-edit {
  display: flex;
  min-height: 800px;
  position: relative;

  label {
    padding-right: 5px;
  }

  .btn-link:hover {
    text-decoration: none;
  }

  .active button {
    color: white;
  }

  .node-text {
    height: auto;
  }

  .editor, .editorPlaceholder {
    padding: 0;
  }

  .form-button {
    margin-top: 25px;
  }
}
