clickventure-edit-node-list-node {

  .clickventure-edit-node-list-node-status {
    height: 10px;
  }

  .clickventure-edit-node-list-node-status-start {
    background-color: #d2e7f7;
  }

  .clickventure-edit-node-list-node-status-finish {
    background-color: #e0fad4;
  }
}
