clickventure-edit {
  .clickventure {
    min-height: 600px;

    .list-group {
      cursor: pointer;
      max-height: 600px;
      overflow-y: scroll;
    }

    .active button {
      color: white;
    }
  }
}
