clickventure-edit-node-list {
  display: block;
  flex: 1;
  max-height: 300px;
  min-width: 250px;
  position: absolute;
  width: 250px;

  ol {
    background-color: #ebebeb;
    max-height: 400px;
    margin-bottom: 0;
    overflow-y: scroll;
    padding: 10px;

    li {
      display: block;
      margin-bottom: 10px;

      clickventure-edit-node-list-node {
        cursor: pointer;

        input {
          text-align: center;
        }

        .clickventure-edit-node-list-node-tools-item {
          width: 100%;
        }
      }
    }
  }

  .clickventure-edit-node-list-tools {
    background-color: #c8c8c8;
    min-width: 35px;
    padding: 5px;
    text-align: center;
    width: 100%;
  }
}
