clickventure-edit-node {
  display: block;
  margin: 34px 0 0 250px;
  width: 100%;

  .panel .panel-heading {
    padding: 6px 7px 6px 10px;
  }

  .clickventure-textarea-vertical {
    resize: vertical;
  }
}
