.BackgroundClip (@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.BorderRadius (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  .BackgroundClip (padding-box);

  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

.clearfix {
  &:before, &:after {
    content:"";
    display: table;
  }
  &:after {
    clear:both;
  }

  *zoom:1;
}

.standard-input-mixin {
  background-color: #f4f4f4;
  clear: both;
  color: @text-color;
  cursor: pointer;
  float: left;
  margin: 5px;
  padding: 15px;
  position: relative;
}

@text-color: #3A3A3A;
@accent-color: #33C5F3;
@finish-background: #313535;
