@import "clickventure-variables";
@import (optional) "styles/clickventure-variable-overrides";

.clickventure-container {
  .clearfix;

  min-height: 800px; // less hoppy for pages with large size differences
  position: relative;

  .clickventure-restart {
    background: #fff;
    color: #4b4b49;
    border: 2px solid #4b4b49;
    margin: 20px 0 0;

    &:hover {
      background: #40c6f1;
      color: #fff;
    }

  }

  .clickventure-node {
    display: none;
    position: relative;
  }


  .clickventure-node-body {
    >:first-child {
      margin-top: 0;
    }

    margin-bottom: 20px;
  }


  .clickventure-node-share {

    .share {
      margin-bottom: 0 !important;
    }

    .share-title {
      margin: 20px 0 0;
      text-transform: uppercase;
    }
  }

  .clickventure-node-links {
    .clearfix;
  }

  .clickventure-node-link {
    display: none;
    cursor: pointer;
    padding: 0 auto;
  }

  .clickventure-finish {
    background: @finish-background;
    color: #fff;
    padding: 20px;
  }

  .clickventure-action {
    .standard-input-mixin;

    &:hover {
      background-color: #ddd;
    }
  }

  .clickventure-action-finish {
    background-color: rgb(255, 96, 1);
    border: 2px solid #4b4b49;
    color: white;
    margin: 5px 0;
    padding: 7px 10px;
  }

  .clickventure-music {
    .standard-input-mixin;

    &:hover {
      background-color: #ddd;
    }
  }

  .clickventure-quiz {
    .standard-input-mixin;

    text-decoration: none;
    vertical-align: middle;
    width: 100%;

    &:first-child {
      margin-top: 0;
    }
  }

  .clickventure-word-bubble {
    .BorderRadius(10px,10px,10px,10px);

    background-color: #33c5f3;
    clear: both;
    float: left;
    margin: 0 0 30px;
    padding: 7px 15px;
    position: relative;

    &:hover {
      background-color: #5ad4fa;
    }

    &:hover:after {
      border-color: #5ad4fa transparent;
    }

    /* creates triangle */
    &:after {
      content: "";
      position: absolute;
      bottom: -15px;
      /* value = - border-top-width - border-bottom-width */
      left: 15px;
      border-width: 15px 15px 0 0;
      /* vary these values to change the angle of the vertex */
      border-style: solid;
      border-color: @accent-color transparent;
      /* reduce the damage in FF3.0 */
      display: block;
      width: 0;
    }
  }

  .clickventure-float {
    float: left;
  }
}
